<!DOCTYPE html>
<html>
<head>

<style>
    body{
        background-color: #effd73;
    }
table{
    background-color: azure;
        border-collapse: separate;
        color: rgb(0, 0, 0);
        
    }
    th{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #8f8e8e;
        
    }
    td{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #b28dbb;
    }
    h1{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #aef3d0;
    }
    </style>
</head>
<body>
    <h1>Promoção!!!!</h1>
<table>
    <tr>
        <th>Produtos</th>
        <th >Preço</th>
    </tr>
    <tr>
        <td>Banana</td>
        <td rowspan="2">10</td>
    </tr>
    <tr>
        <td>Pera</td>
    </tr>   
    <tr>
        <td>Manga</td>
        <td>9</td>
    </tr>
    <tr>
        <td>Tabua</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Cadeira</td>
        <td rowspan="2">8</td>
        
    </tr>
    <tr>
        <td>Mesa</td>
    </tr>
    <tr>
        <td>Mouse</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Pano de Prato</td>
        <td rowspan="2">3</td>
    </tr>
    <tr>
        <td>Maça</td>
    </tr>
    <tr>
        <td>Mamão</td>
        <td>7</td>
    </tr>
    
        
        
       
        
        
   

    


</table>

</body>

</html>