<!DOCTYPE html>
<html>
<head>

<style>
    body{
        background-color: #73b4f1;
    }
table{
    background-color: azure;
        border-collapse: separate;
        color: rgb(0, 0, 0);
        
    }
    th{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #8f8e8e;
        
    }
    td{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #378fe2;
    }
    h1{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #aef3d0;
    }
    </style>
</head>
<body>
    <h1>Atividades Semanais da Turma do 1 Ano</h1>
<table>
    <tr>
        <th >Segunda</th>
        <th >Terça</th>
        <th >Quarta</th>
        <th >Quinta</th>
        <th >Sexta</th>
        <th >Horario</th>
    </tr>
    <tr>
        <td>Portugues1</td>
        <td>Portugues1</td>
        <td>Quimica1</td>
        <td>Quimica1</td>
        <td>Fisica1</td>
        <td>7:30 - 8:30</td>
    </tr>
    <tr>
        <td>Geografia1</td>
        <td>Filosofia</td>
        <td>Filosofia</td>
        <td>Fisica1</td>
        <td>Fisica1</td>
        <td>8:30 - 9:30</td>
    </tr>   
    <tr>
        <td>Geografia1</td>
        <td>Filosofia</td>
        <td>Matematica1</td>
        <td>Quimica1</td>
        <td>Ed.Fisica</td>
        <td>9:30 - 10:30</td>
    </tr>
    <tr>
        <td>História1</td>
        <td>Quimica1</td>
        <td>Matematica1</td>
        <td>Portugues1</td>
        <td>Ed.Fisica</td>
        <td>10:30 - 11:30</td>
    </tr>
    <tr>
        <td>História1</td>
        <td>Filosofia</td>
        <td>História1</td>
        <td>Sociologia1</td>
        <td>Sociologia1</td>
        <td>11:30 - 12:30</td>
    </tr>
    
        
        
       
        
        
   

    


</table>

</body>

</html>