<!DOCTYPE html>
<html>
<head>

<style>
    body{
        background-color: #effd73;
    }
table{
    background-color: azure;
        border-collapse: separate;
        color: rgb(0, 0, 0);
        
    }
    th{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #8f8e8e;
        
    }
    td{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #b28dbb;
    }
    h1{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #aef3d0;
    }
    </style>
</head>
<body>
    <h1>Lista de Conta</h1>
<table>
    <tr>
        <th>Boleto</th>
        <th >Data</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td>Agua</td>
        <td colspan="2">20/01/25</td>
        
    </tr>
    <tr>
        <td>Luz</td>
        <td>20/01/25</td>
        <td>Rs:100</td>
    </tr>
    <tr>   
        <td>Plano de Internet</td>
        <td colspan="2", rowspan="2">29/01/25</td>
        <td>Rs:80</td> 
    </tr>
    <tr>   
        <td>Gas</td>
        
        <td>Rs:80</td> 
    </tr>

    


</table>

</body>

</html>