<!DOCTYPE html>
<html>
<head>

<style>
    body{
        background-color: #a3e7f3;
    }
table{
    background-color: azure;
        border-collapse: separate;
        color: rgb(0, 0, 0);
        
    }
    th{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #8f8e8e;
        
    }
    td{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #b28dbb;
    }
    h1{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        text-align: center;
        background-color: #aef3d0;
    }
    </style>
</head>
<body>
    <h1>Destaques da Turma</h1>
<table>
    <tr>
        <th>Alunos\Materias</th>
        <th >Matematica1</th>
        <th >História1</th>
        <th >Artes</th>
        
    </tr>
    <tr>
        <td>MarcãoRuim</td>
        <td>10</td>
        <td>7</td>
        <td>9</td>

    </tr>
    <tr>
        <td>ShaoLin Matador de Porco</td>
        <td>10</td>
        <td>10</td>
        <td>10</td>
    </tr>   
    <tr>
        <td>Carl Jhonson</td>
        <td>9</td>
        <td>9</td>
        <td>8</td>
    </tr>
    <tr>
        <td>Liu Kang</td>
        <td>3</td>
        <td>5</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Irinelson</td>
        <td>8</td>
        <td>7</td>
        <td>9</td>
        
    </tr>
    
        
        
       
        
        
   

    


</table>

</body>

</html>