<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irineu</title>
    <style>
     body{
        background-color: #000000;
        text-align: center;
        align-items: center;
    }
    table{
    background-color: azure;
        border-collapse: separate;
        color: rgb(0, 0, 0);
        text-align: center;
        
    }
    th{
        border: 1px solid #000000;
        text-align: left;
        padding: 20px;
        left: 500px;
        text-align: center;
        background-color: #8f8e8e;
        align-items: center;
        
    }
    td{
        border: 1px solid #000000;
        left: 500px;
        padding: 20px;
        text-align: center;
        background-color: #b28dbb;
        align-items: center;
    }
    h1{
        border: 1px solid #000000;
        padding: 20px;
        left: 500px;
        text-align: center;
        background-color: #aef3d0;
        align-items: center;
    }
    p{
    border:solid #000000;    
    text-align: center;
    background-color: white;
    padding: 20px;
    color: blue;
    font-size: 18px;
    margin: 20px;
    
    }
    .mamaco{
        
        width: 20%;
        height: 20%;
    }
    ol, ul{
        background-color: aliceblue;
        text-align: center;
        left: 20px;
        
    }
    .pao{
        background-color: aliceblue;
        font-size: 25px;
    }
    li{
        border-radius: 2px;
        font-size: 15px;
        background-color: aliceblue;
        font-size: 20px;
    }
    #a{
        border: white;
        border-radius: 50%;
        background-color: #b28dbb;
        font-size: 50px;
    }
    #b{
        border: white;
        border-radius: 80%;
        background-color: #00d1ec;
        font-size: 40px;
    }
    #c{
        border: rgb(33, 175, 45);
        border-radius: 90%;
        background-color: #df000b;
        font-size: 90px;
    }
    #d{
        border: white;
        border-radius: 15%;
        background-color: #a1f800;
        font-size: 20px;
    }
</style>
</head>
<body>
    <h1>Atencao mamacos</h1>
    <p>AGORA EH SERIO </p>
    <img class="mamaco" src="OIP.jpg"><br>
    
    <a href="https://www.youtube.com/watch?v=DtjqKPPJPpg" alt="mamaco serio"> clique aqui para uma promocao imperdivel!!!</a>
    <h1>Promoção!!!!</h1>
<table>
    <tr>
        <th>Produtos</th>
        <th >F$$ (Folhas)</th>
    </tr>
    <tr>
        <td>Banana</td>
        <td rowspan="2">10</td>
    </tr>
    <tr>
        <td>Pera</td>
    </tr>   
    <tr>
        <td>Manga</td>
        <td>9</td>
    </tr>
    <tr>
        <td>Tabua</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Cadeira</td>
        <td rowspan="2">8</td>
        
    </tr>
    <tr>
        <td>Mesa</td>
    </tr>
    <tr>
        <td>Mouse</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Pano de Prato</td>
        <td rowspan="2">3</td>
    </tr>
    <tr>
        <td>Maça</td>
    </tr>
    <tr>
        <td>Mamão</td>
        <td>7</td>
    </tr>
    </table>


   




    <ol>
    <l1 class="pao">Pao de Batata</h1>
    <li>Pao</li>
    <li>e</li>
    <li>batata</li>
    </ol>


    <ul>
        <li>banana</li>
        <li>pera</li>
        <li>manga</li>
        <li>vai todo mundo se</li>
        <li>Abraca</li>
    </ul>
    
    
    
    <div class="botoes">
        <button id="a">a</button>
        <button id="b">b</button>
        <button id="c">c</button>
        <button id="d">d</button>
    </div>

</body>
</html>
